<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
</head>
<style>
    .card{
        margin-top: 60px;
        border: 2px solid blue;
        width: 450px;
        padding: 45px;
        position: absolute;
        top: 15%;
        left: 29%;
        border-radius: 10px;
    }

    .box{
        width: 100%;
        height: 25px;
        border-radius: 5px;
        margin-top: 5px;
        padding: 5px;
    }

    .btn{
        width: 100%;
        height: 35px;
        font-size: 24px;
        background-color: chartreuse;
        color: white;
        margin-top: 6px;
        border-radius: 5px;
    }

    h1{
        text-align: center;
    }
</style>
<body>
    <div class="card">
        <div class="text-center">
            <h1>Login System</h1>
        </div>
        <hr>
        <form>
            <label class="form-label">Username</label>
            <input placeholder="Enter username" type="username" class="box" id="username">
            <br>
            <label class="form-label">Password</label>
            <input placeholder="Enter Password" type="password" class="box" id="password">
            <br>
            <button type="button" class="btn" onClick="getInfo()">Login Me</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>